spring.datasource.url=jdbc:mysql://localhost:3306/practicas_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=juan
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=3000

email.username=juanmaconde27@gmail.com
email.password=hfybsnemefwetfhg

jwt.expirationMs=3600000

# Configuración de CORS
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
